server {

    listen 80;
    server_name isaqwebsite_flask_app;

    location /static/ {
        alias /home/isaq/flask_app/ISAQ/static/;
    }
    
    location / {
        proxy_pass http://flask_app:8000; # Docker container name

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}