server {
    listen 80;
    server_name m8mbkk.com;

    location /static/ {
        alias /home/isaq/flask_app/ISAQ/static/;
    }

    location / {
        return 301 https://hostrequest_uri;
    }

    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}

server {
    listen 443 ssl;
    server_name m8mbkk.com;
    
    location / {
        proxy_pass http://flask_app:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/m8mbkk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m8mbkk.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}