server {

    listen 80;
    server_name www.runforrestrun.tk;

    location /static/ {
        alias /home/isaq/flask_app/ISAQ/static/;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name www.runforrestrun.tk;
    
    location / {
        # proxy_pass http://flask_app:8000; # Docker container name
        proxy_pass http://www.runforrestrun.tk
        
    }

    ssl_certificate /etc/letsencrypt/live/www.runforrestrun.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.runforrestrun.tk/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}